<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialogSfofClose"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/svg_close"/>

            <TextView
                android:id="@+id/dialogSfofTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/dialogSfofTitle3"
                android:textColor="#333333"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/dialogSfofSelectAll"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/svg_select_none"/>

            <ImageView
                android:id="@+id/dialogSfofFinish"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/svg_finish_disable"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogSfofCurrentPathRView"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogSfofFilesRView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>